# invoices3

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/invoide/invoices3/: InvoideApplication.java
src/main/java/com/invoide/invoices3/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/invoide/invoices3/controller/: InvoiceController.java
src/main/java/com/invoide/invoices3/model/: Invoice.java
src/main/java/com/invoide/invoices3/repository/: InvoiceRepository.java
src/main/java/com/invoide/invoices3/service/: IInvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/invoide/invoide/: InvoideApplication.java
src/main/java/com/invoide/invoide/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/invoide/invoide/controller/: InvoiceController.java
src/main/java/com/invoide/invoide/model/: Invoice.java
src/main/java/com/invoide/invoide/repository/: InvoiceRepository.java
src/main/java/com/invoide/invoide/service/: IInvoiceService.java  InvoiceServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/invoide/invoide/: InvoideApplicationTests.java
src/test/java/com/invoide/invoides3/: InvoideApplicationTests.java
