# =========================================================
# === CONFIGURACIÓN PARA PRODUCCIÓN (DENTRO DE DOCKER) ===
# =========================================================

# Puerto del servidor
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/094ee10f-12f8-4e08-89de-5fb789b6c95d/v2.0

# --- Configuración de EFS para el entorno de Docker ---
# Esta es la ruta que la aplicación verá DENTRO del contenedor,
# mapeada por el comando 'docker run' en el workflow.
efs.mount.path=/app/storage/invoices

# --- Configuración de S3 ---
# El nombre del bucket sigue siendo el mismo.
s3.bucket.name= facturas-app-leaguty-2025

# --- Configuración de AWS ---
# La región donde están tus recursos.
spring.cloud.aws.region.static=us-east-1


# --- Configuración de la Base de Datos Oracle ---
# La URL ahora apunta a la ruta del wallet DENTRO del contenedor
spring.datasource.url=jdbc:oracle:thin:@duocbbdd_tp?TNS_ADMIN=/app/wallet
spring.datasource.username=${DB_USERNAME}
# RECOMENDACIÓN: Usa variables de entorno o AWS Secrets Manager para el password
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# --- Configuración de JPA/Hibernate para Oracle ---

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuración de RabbitMQ
spring.rabbitmq.host=35.172.7.15 
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
